# CORE-v1.0

./: CORE.api.slnx  Dockerfile  README.md
CORE.Application/: CORE.Application.csproj
CORE.Application/Interfaces/: ICivilizacaoRepository.cs  IIAService.cs  IPartidaRepository.cs  IRegiaoRepository.cs
CORE.Application/UseCases/: AplicarDecisaoCivilizacao.cs  AvancarTurnoCivilizacao.cs  AvancarTurnoPartida.cs  CombaterCivilizacoes.cs  CriarPartida.cs  ExpandirTerritorioCivilizacao.cs  IniciarCivilizacao.cs  SimularCivilizacao.cs
CORE.Blazor/: ApiService.cs  CORE.Blazor.csproj  Dockerfile  Program.cs
CORE.Blazor/Components/: App.razor  _Imports.razor
CORE.Blazor/Components/Layout/: NavMenu.razor
CORE.Blazor/Components/Pages/: Home.razor  MapaGrid.razor  Partida.razor
CORE.Blazor/Models/: Models.cs  RegialModels.cs
CORE.Blazor/Properties/: launchSettings.json
CORE.Blazor/ServicesFront/: AudioService.cs
CORE.Blazor/wwwroot/js/: Audio.js
CORE.DOMAIN/Entities/: Civilizacao.cs  EventoCivilizacional.cs  EventoHistorico.cs  Partida.cs  Regiao.cs  ResultadoCombate.cs
CORE.DOMAIN/Enums/: EraCivilizacional.cs  TendenciaCivilizacional.cs  TipoDecisao.cs  TipoEvento.cs  TipoEventoCivilizacional.cs  TipoTerreno.cs
CORE.DOMAIN/Services/: MapaHelper.cs
CORE.Infrastructure/: CORE.Infrastructure.csproj
CORE.Infrastructure/Migrations/: 20260319135946_InitialCreate.Designer.cs  20260319135946_InitialCreate.cs  20260320134846_AdicionaPartida.Designer.cs  20260320134846_AdicionaPartida.cs  20260324124048_AdicionaCoordenadas.Designer.cs  20260324124048_AdicionaCoordenadas.cs  AppDbContextModelSnapshot.cs
CORE.Infrastructure/Persistence/: AppDbContext.cs
CORE.Infrastructure/Repositories/: CivilizacaoRepository.cs  PartidaRepository.cs  RegiaoRepository.cs
CORE.Infrastructure/Services/: IAService.cs
CORE.Tests/: CORE.Tests.csproj  CORE.Tests.csproj.Backup.tmp  CivilizacaoTests.cs  CombateTests.cs
CORE.api/: CORE.Api.csproj  CORE.Api.http  Program.cs  appsettings.json
CORE.api/Controllers/: CivilizacaoController.cs  PartidaController.cs  RegiaoController.cs
CORE.api/Helpers/: EventoHelper.cs
CORE.api/Properties/: launchSettings.json
CORE.api/Requests/: IniciarCivilizacaoRequest.cs
CORE.api/Response/: CivilizacaoReponse.cs  CombateResponse.cs  PartidaResponse.cs  RegiaoResponse.cs  SimulacaoResponse.cs
core-ai/: ai.py  main.py
